1483950181491	Delete element
1483950901806	Move 'ext-4.2.1.883' to 'WebContent'
1483951685637	Move 'myScript_zhong.js' to 'ext-4.2.1.883'
1483951743210	Move 'myScript_zhong.js' to 'WebContent'
1483952021801	Move 'myScript_zhong.js' to 'myScript_zhong'
1483952147162	Move 'xml-grid_zhong.html' to 'xml-grid_zhong'
1483952173907	Move 'myScript_zhong.js' to 'xml-grid_zhong'
1483952181471	Delete element
1483954186450	Copy files
1483954618806	Delete element
1483954627034	Delete elements
1483954629409	Delete element
1483954709656	Copy file
1483954756220	Copy file
1483954767364	Delete elements
1483955095394	Rename resource 'xml-grid.js'
1483955229340	Copy file
1483955316036	Move 'sheldon_zhong.xml' to 'xml-grid_zhong'
1483955535264	Move 'xml-grid-2.html' to 'xml-grid_zhong'
1483956884326	Rename resource 'xml-grid_zhong'
1483956892566	Rename resource 'xml-grid_zhong.js'
1483956903646	Rename resource 'sheldon_zhong.xml'
1483957059049	Delete element
1483957082397	Delete element
1483957111690	Move 2 resources to 'TestInHtml'
1484030965993	Copy folder
1484030983385	Rename resource 'xml-grid-2.html'
1484031000868	Rename resource 'TestExtJs'
1484031035993	Rename resource 'xml-grid_2.js'
1484031055499	Rename resource 'sheldon_2.xml'
1484032710762	Copy file
1484038034000	Rename resource 'TestExtjs-2.js'
